<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de control</title>
    <style>
        #div1
            {
                position:fixed;
                border:1px solid gray;
                width:100%;
                height:70px;
                background-color:silver;
            }
            
            #div1 h2
            {
                margin-top:30px;
                text-align:center;
            }

            #div2
            {
                position:fixed;
                float:left;
                border:1px solid gray;
                width:120px;
                min-height:100%;
                background-color:silver;
            }
            
            #div2 h2
            {
                margin-top:30px;
                text-align:center;
            }

            #div3
            {
                position:absolute;
                border:1px solid gray;
                top: 80px;
                left: 130px;
                background-color:olive;
            }
            
            #div2 #div3 h3
            {
                margin-top:30px;
                text-align:center;
            }
    </style>
</head>
<body>
    <div id="div1">
        <h2>Div. 1</h2>
    </div>

    <div id="div2">
        <h2>DIV-2.</h2>
    </div>

    <div id="div3">

        Hola como estas? Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in,
        eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.
        Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
        
        Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu,
        eirmod consectetuer signiferumque eu per. In usu latine equidem dolores.
        
        Quo no falli viris intellegam, ut fugit veritus placerat per.Ius id vidit volumus mandamus,
        vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco dicunt,
        ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore.
        
        Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has,
        ea dicit voluptua eloquentiam pro, ad sit quas qualisque.
        
        Eos vocibus deserunt quaestio ei.Blandit incorrupte quaerendum in quo, nibh impedit id vis,
        vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum.
        Inani oblique ne has, duo et veritus detraxit. Tota ludus oratio ea mel,
        offendit persequeris ei vim. Eos dicat oratio partem ut, id cum ignota senserit intellegat.
        
        Sit inani ubique graecis ad, quando graecis liberavisse et cum, dicit option eruditi at duo.
        Homero salutatus suscipiantur eum id, tamquam voluptaria expetendis ad sed,
        nobis feugiat similique usu ex.Eum hinc argumentum te, no sit percipit adversarium,
        ne qui feugiat persecuti. Odio omnes scripserit ad est, ut vidit lorem maiestatis his,
        putent mandamus gloriatur ne pro. Oratio iriure rationibus ne his, ad est corrumpit splendide.
        
        Ad duo appareat moderatius, ei falli tollit denique eos. Dicant evertitur mei in,
        ne his deserunt perpetua sententiae, ea sea omnes similique vituperatoribus.
        
        Ex mel errem intellegebat comprehensam, vel ad tantas antiopam delicatissimi,
        tota ferri affert eu nec. Legere expetenda pertinacia ne pro, et pro impetus persius assueverit.
        Ea mei nullam facete, omnis oratio offendit ius cu. Doming takimata repudiandae usu an,
        mei dicant takimata id, pri eleifend inimicus euripidis at. His vero singulis ea,
        quem euripidis abhorreant mei ut, et populo iriure vix. Usu ludus affert voluptaria ei,
        vix ea error definitiones, movet fastidii signiferumque in qui.
        
        Vis prodesset adolescens adipiscing te, usu mazim perfecto recteque at, assum putant erroribus mea in.
        Vel facete imperdiet id, cum an libris luptatum perfecto, vel fabellas inciderint ut.
        
        Veri facete debitis ea vis, ut eos oratio erroribus. Sint facete perfecto no vel,
        vim id omnium insolens. Vel dolores perfecto pertinacia ut, te mel meis ullum dicam,
        eos assum facilis corpora in.Mea te unum viderer dolores, nostrum detracto nec in,
        vis no partem definiebas constituam. Dicant utinam philosophia has cu,
        hendrerit prodesset at nam, eos an bonorum dissentiet. Has ad placerat intellegam consectetuer,
        no adipisci mandamus senserit pro, torquatos similique percipitur est ex.
        
        https://creativecommons.org/licenses/by-sa/3.0/deed.es
        
    </div>
</body>
</html>